Finished/ImageProcessing/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="ProcessImagesClicked" Margin="12">Select Folder</Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel  Padding="12,0,0,0" Width="250" Margin="0,0,6,0">
                <TextBlock Text="Filter by" Margin="0,12,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <Rectangle Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Faces" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=FaceFilters}" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="FaceFilterChanged" Unchecked="FaceFilterChanged" Width="30" MinWidth="30"  />
                                <Image VerticalAlignment="Center" Height="40" Source="{Binding ImageSource}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Margin="0,48,0,0" Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Emotion" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=EmotionFilters}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Emotion}" Checked="EmotionFilterChanged" Unchecked="EmotionFilterChanged"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Margin="0,48,0,0" Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Tags" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=TagFilters}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Tag}" Checked="TagFilterChanged" Unchecked="TagFilterChanged"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <GridView Margin="12" Grid.Row="1" Grid.Column="1" 
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="None"
                  IsItemClickEnabled="false"
                  ItemsSource="{Binding ElementName=mainPage, Path=FilteredResults}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Height="200" Source="{Binding ImageSource}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing x:Name="progressRing" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
